<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="logotipo_tienda.png">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Productos</title>
</head>
<body class="hola" id="prod">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="informacion.html">Información</a>
        <a href="productos.html">Productos</a>
    </nav>
    <div class="gallery">
        <a target="_blank">
            <img src="camiseta_nike.jpg" alt="imagen no cargada correctamente" width="150"  height="150">
        </a>
        <div class="desc">Camiseta Nike<br>₡31,460.00<br>Talla:L-S</div>
        <button onclick="comprar()">comprar</button>
    </div>

    <div class="gallery">
        <a target="_blank">
            <img src="camiseta_nike1.jpg" alt="imagen no cargada correctamente" width="150"  height="150">
        </a>
        <div class="desc">Camiseta Nike<br>₡31,000.00<br>Talla:M-S</div>
        <button onclick="comprar()">comprar</button>
    </div>

    <div class="gallery">
        <a target="_blank">
            <img src="camiseta_nike2.jpg" alt="Cinque Terre" width="150"  height="150">
        </a>
        <div class="desc">Camiseta Nike<br>₡29,165.00<br>Talla:M</div>
        <button onclick="comprar()">comprar</button>
    </div>

    <div class="gallery">
        <a target="_blank">
            <img src="camiseta_piscina.jpg" alt="imagen no cargada correctamente" width="150"  height="150">
        </a>
        <div class="desc">camiseta de piscina<br>₡23,985.00<br>Talla:L-M-S</div>
        <button onclick="comprar()">comprar</button>
    </div>

    <br>

    <div class="gallery">
        <a target="_blank">
            <img src="camiseta_polo_nike.jpg" alt="imagen no cargada correctamente" width="150"  height="150">
        </a>
        <div class="desc">camiseta Polo nike<br>₡31,460.00<br>Talla:M-S</div>
        <button onclick="comprar()">comprar</button>
    </div>

    <div class="gallery">
        <a target="_blank"><img src="gorra_nike.jpg" alt="imagen no cargada correctamente" width="150" height="150">
        </a>
        <div class="desc">Gorra Nike<br>₡30,000.00</div>
        <button onclick="comprar()">comprar</button>
    </div>

    <div class="gallery">
        <a target="_blank"><img src="lentes_polar.jpg" alt="imagen no cargada correctamente" width="150" height="150">
        </a>
        <div class="desc">Lentes Polar<br>₡28,980.00</div>
        <button onclick="comprar()">comprar</button>
    </div>

<div class="gallery">
        <a target="_blank"><img src="visera_nike.jpg" alt="imagen no cargada correctamente" width="150" height="150">
        </a>
        <div class="desc">Visera Nike<br>₡28,980.00</div>
        <button onclick="comprar()">comprar</button>
    </div>


    <script src="funciones.js"></script>
</body>
</html>